dorkydude 959680182  2  2 Brc rr    rr    rf        1000  200    0 
dorkydude 959680276  2  1 Brr brc   brc   brf        800  220    0 
dorkydude 959680316  2  2 Brc b     rr    rf         580  170    0 
dorkydude 959680341  2  1 Brr brc   brc   brf        410  220    0 
dorkydude 959680365  2  2 Brc rr    c     rrQ        190  180    0 
dorkydude 959680392  2  2 BA  -     -     -           10   10   20 7c 3c
dorkydude 959680398  2  1 BrAQ -     -     -           20   20    0 
dorkydude 959680406  2  2 Brc rr    rr    rf        1000  200    0 
dorkydude 959680425  2  1 Brc b     brc   bf         800  140    0 
dorkydude 959680449  3  2 Brc rc    brc   rf         660  190    0 
dorkydude 959680488  4  1 Brc brc   brc   brf        470  220    0 
dorkydude 959680542  3  2 Q   -     -     -          250    0    0 
